# fileprocessor

./: README.md  citylots-small.json
fileprocessor/: pom.xml
fileprocessor/src/main/java/com/processor/: App.java  GsonObjectParser.java  GsonStreamParser.java  JacksonObjectParser.java  JacksonStreamParser.java  JsonSimpleParser.java  Parser.java
fileprocessor/src/main/java/com/processor/modal/: CityLot.java  Feature.java  Geometry.java  Property.java  Result.java
fileprocessor/src/main/java/com/processor/utils/: FileUtils.java
